<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>OTS | перевод Persona Q2</title>
  <link rel="icon" href="PQ2_logo_light.png" type="image/png" />
  <style>
    @font-face {
      font-family: 'MarkinLT';
      src: url('MarkinLT-UltraBold.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'MarkinLT', sans-serif;
      background-color: #000;
      color: white;
    }

    .image-wrapper {
      display: flex;
      width: 100vw;
      height: 100vh;
    }

    .half {
      flex: 1;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .half img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    /* При наведении на левую или правую часть увеличиваем изображение */
    .half:hover img {
      transform: scale(1.1);
    }

    /* При наведении на левую часть */
    .left {
      background-color: #4CAF50;
    }

    /* При наведении на правую часть */
    .right {
      background-color: #f44336;
    }

    /* Логотипы */
    .logo {
      position: absolute;
      bottom: 50px;
      left: 25%;
      transform: translateX(-50%);
      z-index: 4;
      max-width: 400px;
      height: auto;
    }

    .logo_2 {
      position: absolute;
      bottom: 50px;
      left: 75%;
      transform: translateX(-50%);
      z-index: 4;
      max-width: 400px;
      height: auto;
    }

    /* Изображение слева с выравниванием по правому краю */
    .left img {
      position: absolute;
      right: 0; /* Прижимаем к правому краю */
      top: 0;   /* Устанавливаем верхний отступ */
      width: auto; /* Ширина изображения автоматически, чтобы оно не растягивалось */
      height: 100%; /* Высота 100% от родительского блока */
      object-fit: cover; /* Сохранение пропорций изображения */
    }
  </style>
</head>
<body>
  <div class="image-wrapper">
    <div class="half left" onclick="window.location.href='https://p5x.com';">
      <img src="p5x.png" alt="Изображение слева">
    </div>
    <div class="half right" onclick="window.location.href='PQ2.html';">
      <img src="pq2.jpg" alt="Изображение справа">
    </div>
  </div>
  <img src="P5logo-P5Rdengru-1-2_EN.png" alt="Логотип PQ2" class="logo" />
  <img src="PQ2_logo_light.png" alt="Логотип PQ2" class="logo_2" />
  <div class="percentage" id="percentLabel">0%</div>
</body>
</html>
